[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 302,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 5
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 11,
                        "durationMicroseconds": 181,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 6
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 11,
                        "durationMicroseconds": 271,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 344,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "source",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 208,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 288,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 293,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on color.",
                        "functionName": "color",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on bold.",
                        "functionName": "bold",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on left.",
                        "functionName": "left",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on verticalCenter.",
                        "functionName": "verticalCenter",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on horizontalCenter.",
                        "functionName": "horizontalCenter",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on top.",
                        "functionName": "top",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 532,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "source",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 280,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot retrieve a non-object type by ID: slider1",
                        "functionName": "top",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 339,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on color.",
                        "functionName": "color",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on left.",
                        "functionName": "left",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on verticalCenter.",
                        "functionName": "verticalCenter",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on color.",
                        "functionName": "color",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on bold.",
                        "functionName": "bold",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on top.",
                        "functionName": "top",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on left.",
                        "functionName": "left",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 587,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "labelList",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on top.",
                        "functionName": "top",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on left.",
                        "functionName": "left",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on top.",
                        "functionName": "top",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on left.",
                        "functionName": "left",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 541,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "source",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 258,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot retrieve a non-object type by ID: btn1",
                        "functionName": "top",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 267,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 14,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on color.",
                        "functionName": "color",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on bold.",
                        "functionName": "bold",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on verticalCenter.",
                        "functionName": "verticalCenter",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on left.",
                        "functionName": "left",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 427,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 347,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 122
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 335,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 333,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot retrieve a non-object type by ID: label3",
                        "functionName": "top",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 406,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "source",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 206,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 297,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 136
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 324,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on color.",
                        "functionName": "color",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on horizontalCenter.",
                        "functionName": "horizontalCenter",
                        "line": 144
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on top.",
                        "functionName": "top",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 398,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 354,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 329,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 155
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 329,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot retrieve a non-object type by ID: label3",
                        "functionName": "top",
                        "line": 161
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 375,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "source",
                        "line": 166
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 203,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 171
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 302,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 284,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 169
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on color.",
                        "functionName": "color",
                        "line": 180
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on horizontalCenter.",
                        "functionName": "horizontalCenter",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on top.",
                        "functionName": "top",
                        "line": 177
                    }
                ],
                "filepath": "/home/adin.n@acsiatech.com/QTWorks/infortainment/Settings.qml/QuickControls.qml"
            }
        ],
        "moduleId": "infortainment(appinfortainment)"
    }
]
