[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 953,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 746,
                        "errorMessage": "Cannot access value for name botttomSide",
                        "functionName": "bottom",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 434,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 386,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 319,
                        "errorMessage": "",
                        "functionName": "plugin",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 686,
                        "errorMessage": "",
                        "functionName": "center",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 818,
                        "errorMessage": "Cannot access value for name system",
                        "functionName": "zoomLevel",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 566,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "activeMapType",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 234,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 1773,
                        "errorMessage": "",
                        "functionName": "onActiveChanged",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onScaleChanged",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "onScaleChanged",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onRotationChanged",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "onRotationChanged",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 318,
                        "errorMessage": "",
                        "functionName": "grabPermissions",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 2774,
                        "errorMessage": "",
                        "functionName": "acceptedDevices",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 388,
                        "errorMessage": "",
                        "functionName": "rotationScale",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onTranslationChanged",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "onTranslationChanged",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 609,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 332,
                        "errorMessage": "",
                        "functionName": "sequence",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 1028,
                        "errorMessage": "",
                        "functionName": "onActivated",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 608,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 305,
                        "errorMessage": "",
                        "functionName": "sequence",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 903,
                        "errorMessage": "",
                        "functionName": "onActivated",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 394,
                        "errorMessage": "",
                        "functionName": "coordinate",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 490,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 305,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 335,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 206,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 638,
                        "errorMessage": "Cannot access value for name handle",
                        "functionName": "source",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 334,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 433,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 400,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 496,
                        "errorMessage": "Cannot access value for name handle",
                        "functionName": "onClicked",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 222,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 563,
                        "errorMessage": "Cannot access value for name handle",
                        "functionName": "text",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 473,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 447,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 405,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 279,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 420,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 383,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 14,
                        "durationMicroseconds": 565,
                        "errorMessage": "Cannot access value for name handle",
                        "functionName": "text",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 13787,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 524,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 399,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 284,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 410,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 150
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 377,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 151
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 328,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 502,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 159
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 405,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 339,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 163
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 470,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 164
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 503,
                        "errorMessage": "Cannot access value for name system",
                        "functionName": "onClicked",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 493,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 166
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 302,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 174
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 469,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 175
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 515,
                        "errorMessage": "Cannot access value for name system",
                        "functionName": "onClicked",
                        "line": 179
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 617,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 177
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 673,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 193
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 268,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 194
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 463,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 189
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 414,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 190
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 463,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 245
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 450,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 246
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 275,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 253
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 393,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 248
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 395,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 249
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 197,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 257
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on text.",
                        "functionName": "text",
                        "line": 264
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on color.",
                        "functionName": "color",
                        "line": 266
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on bold.",
                        "functionName": "bold",
                        "line": 263
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on top.",
                        "functionName": "top",
                        "line": 268
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on left.",
                        "functionName": "left",
                        "line": 269
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on text.",
                        "functionName": "text",
                        "line": 276
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on color.",
                        "functionName": "color",
                        "line": 280
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on bold.",
                        "functionName": "bold",
                        "line": 278
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on top.",
                        "functionName": "top",
                        "line": 283
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on left.",
                        "functionName": "left",
                        "line": 284
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on text.",
                        "functionName": "text",
                        "line": 293
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on color.",
                        "functionName": "color",
                        "line": 295
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on bold.",
                        "functionName": "bold",
                        "line": 292
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on top.",
                        "functionName": "top",
                        "line": 297
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on left.",
                        "functionName": "left",
                        "line": 298
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on bottom.",
                        "functionName": "bottom",
                        "line": 299
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on text.",
                        "functionName": "text",
                        "line": 308
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on color.",
                        "functionName": "color",
                        "line": 310
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on bold.",
                        "functionName": "bold",
                        "line": 307
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on left.",
                        "functionName": "left",
                        "line": 314
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on bottom.",
                        "functionName": "bottom",
                        "line": 315
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 844,
                        "errorMessage": "Cannot access value for name wheather",
                        "functionName": "source",
                        "line": 328
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 366,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 329
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 130,
                        "errorMessage": "Cannot retrieve a non-object type by ID: condition",
                        "functionName": "left",
                        "line": 323
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 450,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 324
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 479,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 325
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 89,
                        "errorMessage": "Cannot retrieve a non-object type by ID: place",
                        "functionName": "bottom",
                        "line": 326
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 791,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 335
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 304,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 344
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 459,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 355
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 386,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 362
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 453,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 363
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 1313,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 364
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 483,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 365
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 484,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 367
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 386,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 368
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 339,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 381
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 384,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 377
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 408,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 378
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 412,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 379
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 323,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 386
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 481,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 388
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 495,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 389
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 697,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 390
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 384,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 396
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 372,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 398
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 367,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 399
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 374,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 400
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 384,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 408
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 381,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 409
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on color.",
                        "functionName": "color",
                        "line": 416
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on bold.",
                        "functionName": "bold",
                        "line": 414
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on color.",
                        "functionName": "color",
                        "line": 422
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on bold.",
                        "functionName": "bold",
                        "line": 421
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 428
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 368,
                        "errorMessage": "",
                        "functionName": "implicitWidth",
                        "line": 436
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 102,
                        "errorMessage": "Cannot retrieve a non-object type by ID: control",
                        "functionName": "width",
                        "line": 441
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 304,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 442
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot retrieve a non-object type by ID: control",
                        "functionName": "visible",
                        "line": 445
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 78,
                        "errorMessage": "Cannot retrieve a non-object type by ID: control",
                        "functionName": "visible",
                        "line": 451
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 203,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 450
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 85,
                        "errorMessage": "Cannot retrieve a non-object type by ID: control",
                        "functionName": "model",
                        "line": 457
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 95,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "height",
                        "line": 462
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 297,
                        "errorMessage": "",
                        "functionName": "loops",
                        "line": 468
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 75,
                        "errorMessage": "Cannot retrieve a non-object type by ID: control",
                        "functionName": "running",
                        "line": 469
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 457,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 479
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 413,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 480
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 415,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 482
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 317,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 487
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 280,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 492
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 284,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 497
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 294,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 503
                    }
                ],
                "filepath": "C:/QT_WORKS/Qt-Infortaimnet/infortainment/Right.qml"
            }
        ],
        "moduleId": "infortainment(appinfortainment)"
    }
]
