[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 372,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "backgroundcolor",
                        "line": 4
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 309,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "fontcolor",
                        "line": 5
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 289,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "bgcolor",
                        "line": 6
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 313,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "buttoncolor",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 311,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "paneleft",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 227,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "panefirst",
                        "line": 9
                    }
                ],
                "filepath": "/home/adin.n@acsiatech.com/QTWorks/infortainment/Themes.qml"
            }
        ],
        "moduleId": "infortainment(appinfortainment)"
    }
]
