[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 406,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 378,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 6
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 14,
                        "durationMicroseconds": 240,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 229,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 245,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 243,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 213,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 221,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 247,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 243,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 249,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 254,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 240,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 397,
                        "errorMessage": "Cannot access value for name rightSide",
                        "functionName": "onClicked",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 222,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 217,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 210,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 219,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 294,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "onClicked",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 239,
                        "errorMessage": "Cannot access value for name driver",
                        "functionName": "temp",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 314,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 313,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 316,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 268,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 240,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 252,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 325,
                        "errorMessage": "Cannot access value for name passenger",
                        "functionName": "temp",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 231,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 239,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 219,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 225,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 248,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 227,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 226,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 236,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 211,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 602,
                        "errorMessage": "Cannot access value for name rightSide",
                        "functionName": "onClicked",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 440,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 168,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 279,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 217,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 3011,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 1142,
                        "errorMessage": "Cannot access value for name rightSide",
                        "functionName": "onClicked",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 309,
                        "errorMessage": "Cannot access value for name audiohandle",
                        "functionName": "ctl",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 266,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 216,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 169
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 216,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 170
                    }
                ],
                "filepath": "/home/adin.n@acsiatech.com/QTWorks/infortainment/Bottom.qml"
            }
        ],
        "moduleId": "infortainment(appinfortainment)"
    }
]
